{
  "version": 2,
  "builds": [
    {
      "src": "server/api/cron/send-holiday-emails.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/send-holiday-emails",
      "dest": "/server/api/cron/send-holiday-emails.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/server.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-holiday-emails",
      "schedule": "0 8 * * *"
    }
  ]
}
