{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron/send-holiday-emails",
      "destination": "/server/api/cron/send-holiday-emails.js"
    }
  ]
}
